# COMP90018-ParkingMate

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/comp900019/MelbParking/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/comp900019/MelbParking/: AllowedDurationCalculator.java  Appointment.java  AppointmentAdapter.java  AppointmentDao.java  AppointmentFragment.java  BayLocation.java  CalendarEventRetriever.java  ClosestSpotFinder.java  ClusterColourRenderer.java  ClusterableParkingSpot.java  MainActivity.java  NavigationActivity.java  OnClickClosestSpaceBottomSheet.java  OnClickSpaceInfoBottomSheet.java  OnUpdateParkingSpace.java  ParkFragment.java  ParkingMateDatabase.java  ParkingMateRepository.java  ParkingMateViewModel.java  ParkingPropertiesCalculator.java  ParkingSpace.java  ParkingSpaceDAO.java  ParkingSpaceRestriction.java  PopulateBayInfoDbAsync.java  Settings.java  SpaceWithRestriction.java  TabPageAdapter.java
App/app/src/main/java/com/comp900019/MelbParking/DataManagement/: Address.java  ClusterRenderer.java  DataManagement.java  DataParser.java  DatabaseHelper.java  DistanceCalculation.java  GetClosestSpot.java  MarkerClusterManager.java  MarkerItem.java  ParkingSpot.java  RetrieveAddress.java
App/app/src/main/res/drawable/: ic_location_searching_black_44dp.xml  search_bar.xml
App/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  appointment_recycler_item.xml  bottom_sheet_map_select.xml  closest_spot_bottom_sheet.xml  fragment_appointment.xml  fragment_park.xml  settings.xml
App/app/src/main/res/menu/: navibar.xml
App/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: settings.xml
App/app/src/test/java/com/comp900019/MelbParking/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
dataManagement/: On-street_Car_Park_Bay_Restrictions.csv
dataManagement/onlineParkingSpot/: DatabaseHelper.java  ParkingSpot.java
dataManagement/spotRestriction/: GetRestrictionMap.java
maptest/: idea.txt  note.txt
maptest/app/: build.gradle
(+12 files in other folders)
