<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollPart"
        android:layout_height="300dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:id="@+id/textPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/scrollPart"/>
    <EditText
        android:id="@+id/SearchBox"
        android:layout_below="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/search"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchBox"/>
    <Button
        android:id="@+id/recommand"
        android:text="Closest spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"/>
</RelativeLayout>